spring.application.name=adoptionapp
#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/adoptapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}

