spring.application.name=adoptionapp
spring.profiles.active=h2,jpa, production

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true